export PATH=$HOME/.rbenv/shims:$HOME/.rbenv/bin:$HOME/Library/Haskell/bin:$PATH
eval "$(rbenv init -)"

GPG_TTY=$(tty)
export GPG_TTY

export PATH="./bin:/usr/local/heroku/bin:$PATH"

# Find and replace in project
function far() {
  ack -l "$1" | xargs perl -pi -E "s/$1/$2/g"
}

# Node whoes
ulimit -n 4096

# Node Version Manager
export NVM_DIR="/Users/tute/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# pass Password Manager
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh
source /usr/local/etc/bash_completion.d/password-store
