alias be='bundle exec'
alias ding='afplay /System/Library/Sounds/Glass.aiff'
alias gitx='gitx --all .'
alias gpg='gpg2'
alias grbc='git rebase --continue'
alias gold='git branch -a | grep origin | grep -v HEAD | xargs -n 1 git log --date=iso --pretty=format:"%an %ad %d%n" -1 --decorate | grep -v master | sort'
alias grep='grep --color --exclude="*/coverage/*"'
alias rdm='rake db:migrate'
alias rst='touch tmp/restart.txt'

alias dk='cd ~/Sites/opensource/doorkeeper-gem/doorkeeper'
alias merit='cd ~/Sites/opensource/merit'
alias rr='cd ~/Sites/opensource/rails'
alias talk='cd ~/Sites/opensource/refactoring-workshop'

export PATH=$HOME/.rbenv/shims:$HOME/.rbenv/bin:$HOME/Library/Haskell/bin:$PATH
eval "$(rbenv init -)"

GPG_TTY=$(tty)
export GPG_TTY

### Added by the Heroku Toolbelt
export PATH="./bin:/usr/local/heroku/bin:$PATH"
