alias be='bundle exec'
alias ding='afplay /System/Library/Sounds/Glass.aiff'
alias g='git'
alias gpg='gpg2'
alias grbc='git rebase --continue'
alias grep='grep --color --exclude="*/coverage/*" --exclude="*.git/*"'
alias rst='touch tmp/restart.txt'
alias subl='/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl'
alias ta='tmux attach -t'
alias tl='tmux ls'
alias tn='tmux new -s'

alias dk='cd ~/Sites/opensource/doorkeeper-gem/doorkeeper'
alias dotfiles='cd ~/Sites/opensource/dotfiles'
alias hs='cd ~/Sites/others/hoy-soy'
alias merit='cd ~/Sites/opensource/merit'
alias rr='cd ~/Sites/opensource/rails'
alias sus='cd ~/Sites/opensource/suspenders/suspenders'
alias talk='cd ~/Sites/opensource/refactoring-workshop'

# thoughtbot
alias bots='cd ~/Sites/thoughtbot/robots.thoughtbot.com'
alias book='cd ~/Sites/thoughtbot/maintaining-open-source-projects'
alias coaching='cd ~/Sites/thoughtbot/coaching/coaching'
alias tb='cd ~/Sites/thoughtbot'
alias upcase='cd ~/Sites/thoughtbot/upcase'

# others
alias am='cd ~/Sites/others/agromentor/agromentor-rails'
alias em='cd ~/Sites/others/agromentor/agromentor-ember'
alias hi='cd ~/Sites/others/habitos.in'
