alias be="bundle exec"
alias grb="git rebase -i origin/main"
alias grbc="git rebase --continue"
alias -g G="| grep"
alias grep="grep --color --exclude="*/coverage/*" --exclude="*.git/*""
alias mkdir="mkdir -p"
alias vim="nvim"

alias ding="afplay /System/Library/Sounds/Glass.aiff"
# alias ding="paplay /usr/share/sounds/freedesktop/stereo/complete.oga"

# Removes trailing space
# find . -name "*.rb" | xargs sed -i "" "s/[ ]*$//" "$@"

alias dotfiles="cd ~/Sites/opensource/dotfiles"
alias fanus="cd ~/Sites/fanus"
alias merit="cd ~/Sites/opensource/merit"
alias in="cd ~/Sites/buoy/Infirmary"
