alias be="bundle exec"
alias grb="git rebase -i origin/main"
alias grbc="git rebase --continue"
alias -g G="| grep"
alias grep="grep --color --exclude="*/coverage/*" --exclude="*.git/*""
alias mkdir="mkdir -p"
alias n="cd ~/Code/Notes"
alias sn="cd ~/Code/Notes/ && git pull && git wip && git push && cd -" # sync notes
alias vim="nvim"

alias ding="afplay /System/Library/Sounds/Glass.aiff"
# alias ding="paplay /usr/share/sounds/freedesktop/stereo/complete.oga"

# Removes trailing space
# find . -name "*.rb" | xargs sed -i "" "s/[ ]*$//" "$@"

alias dotfiles="cd ~/Code/opensource/dotfiles"
alias fanus="cd ~/Code/fanus"
alias merit="cd ~/Code/opensource/merit"
alias by="cd ~/Code/buoy/BuoyRails"
alias ie="cd ~/Code/buoy/InfirmaryEngine"
alias in="cd ~/Code/buoy/Infirmary"
