[alias]
  br = branch
  ca = commit -a
  changelog = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --date=relative --abbrev-commit --graph
  df = diff
  dig = blame
  lg = log -p
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = ls-files
  st = status --short
  wdiff = diff -w --word-diff=color
  wip = !git commit -am wip
  wshow = show -w --word-diff=color
[apply]
  whitespace = fix
[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
[help]
  autocorrect = 5
[push]
  autoSetupRemote = true
[pull]
  rebase = true
[user]
  name = Tute Costa
  email = tutecosta@gmail.com
  signingKey = /Users/tute/.ssh/id_ed25519.pub
[rerere]
  enabled = true
[rebase]
  autoStash = true
