brew_tap "caskroom/cask"
brew_install_or_upgrade "brew-cask"

brew cask install 1password
brew cask install cyberduck
brew cask install dropbox
brew cask install flux
brew cask install google-chrome
brew cask install gpgtools
brew cask install iterm2
brew cask install laullon-gitx
brew cask install libreoffice
brew cask install moom
brew cask install sketch
brew cask install skype
brew cask install slack
brew cask install transmission
brew cask install virtualbox
brew cask install vlc

gem_install_or_update "bundler"
gem_install_or_update "parity"

brew_install_or_upgrade "tree"
