# https://github.com/thoughtbot/dotfiles
# https://github.com/tute/dotfiles

# ssh-keygen -t ed25519

# System settings
#   Trackpad tap to click, increase speed
#   Hide and show dock, position left
#   Keyboard Shortcuts / App: Cmd-shift-M to Zoom (to maximize like double clicking on title bar)
#   Keyboard Modifiers: Caps -> Ctrl
#   Turn off spelling autocorrections
#   Sharing: Allow Remote Login (sshd)

brew install --cask 1password
brew install --cask cursor
brew install --cask firefox
brew install --cask simplenote
brew install --cask slack
brew install --cask tidal
brew install --cask tuple

brew install git
brew install git-gui
brew install mise && mise settings add idiomatic_version_file_enable_tools ruby
brew install nvim
brew install overmind
brew install postgresql
brew install rcm
brew install rg
brew install tmux
brew install tree
brew install vips

# For installing ruby 3.4
brew install libyaml && mise install
