# https://github.com/thoughtbot/dotfiles
# https://github.com/tute/dotfiles

# ssh-keygen -t ed25519

# System settings
#   Trackpad tap to click, increase speed
#   Hide and show dock, position left
#   Keyboard Shortcuts / App: Cmd-shift-M to Zoom ("Maximize" like double clicking on title bar)
#   Turn off spelling autocorrections
#   Sharing: Allow Remote Login (sshd)

brew install --cask 1password
brew install --cask cursor
brew install --cask firefox
brew install --cask obsidian
brew install --cask slack
brew install --cask tidal
brew install --cask tuple

brew install git
brew install git-gui
brew install mise && mise settings add idiomatic_version_file_enable_tools ruby
brew install nvim
brew install overmind
brew install postgresql
brew install rabbitmq
brew install rcm
brew install redis
brew install the_silver_searcher
brew install tmate
brew install tmux
brew install tree
brew install vips
brew install yarn

brew services start postgresql
brew services start rabbitmq
brew services start redis

# For installing ruby 3.4.2
brew install libyaml && mise install
