# https://github.com/thoughtbot/laptop
# https://github.com/thoughtbot/dotfiles
# https://github.com/tute/dotfiles

# ssh-keygen -t ed25519

# System settings
#   Trackpad tap to click, increase speed
#   Hide and show dock, position left
#   Keyboard Shortcuts / App: Cmd-shift-M to Zoom ("Maximize" like double clicking on title bar)
#   Turn off spelling autocorrections

brew install git-gui
brew install harper # https://writewithharper.com/docs/integrations/language-server
brew install mise
brew install tmate
brew install tree

brew install --cask 1password
brew install --cask firefox
brew install --cask google-chrome
brew install --cask nvim
brew install --cask rectangle # Window management alike ShiftIt
brew install --cask slack
brew install --cask tidal
brew install --cask transmission
brew install --cask visual-studio-code

# In `.config/nvim/init.vim`:
#
# set runtimepath^=~/.vim runtimepath+=~/.vim/after
# let &packpath = &runtimepath
# source ~/.vimrc
