brew install ack
brew install graphviz
brew install pass
brew install phantomjs
brew install pinentry-mac
brew install tmate
brew install tree
brew install youtube-dl libav

brew cask install flux
brew cask install google-chrome
brew cask install libreoffice
brew cask install shiftit
brew cask install skim
brew cask install skype
brew cask install slack
brew cask install sublime-text
brew cask install telegram
brew cask install vlc

brew tap Goles/battery
brew install battery

gem install bundler
