color torte
color zellner

" https://stackoverflow.com/questions/2169645/vims-autocomplete-is-excruciatingly-slow/2460593#2460593
set complete-=i

" Save anytime we leave a buffer or Vim loses focus
autocmd BufLeave,FocusLost * silent! wall

let g:mustache_abbreviations = 1

" Default netrw To Tree Liststyle
let g:netrw_liststyle = 3

let g:jsx_ext_required = 0 " Allow JSX in normal JS files
let g:syntastic_javascript_checkers = ['eslint']

" `find` works in subdirectories
set path+=**
set wildmenu

nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>

set rtp+=~/.fzf

" Open to linenumber
function! OpenToLineNumber()
  let filename=expand("%")
  let parts=split(filename, ":")
  exec ":e " . parts[0]
  exec ":" . parts[1]
  redraw!
endfunction
autocmd BufNewFile,BufEnter,BufRead *:* nested call OpenToLineNumber()

let g:prettier#autoformat = 1
let g:prettier#autoformat_require_pragma = 0

" vim-test configurations and mappings
let test#javascript#jest#executable = 'yarn test'
" Jest's -u, --updateSnapshot
nnoremap <silent> <Leader>ut :TestFile -u<CR>
nnoremap <silent> <Leader>us :TestNearest -u<CR>

" Allow to autocomplete hyphenated words
set iskeyword+=-

" Highlight search terms
set hlsearch

" Highlight long lines
set textwidth=80
set colorcolumn=+1

" Resize splits when the window is resized
au VimResized * exe "normal! \<c-w>="

" Turn off spell by default. Too much technical jargon.
set nospell

" run rubocop
let g:vimrubocop_keymap = 0
nmap <Leader>r :RuboCop<CR>

" escape insert mode quickly
imap jj <Esc>

" paste clip board and set normal mode back
map <Leader>p :set paste<CR><esc>"*]p:set nopaste<cr>

" make project
nmap <Leader>x :make<CR>draw

" Remove trailing white space on save
autocmd BufWritePre * :%s/\s\+$//e

let g:vim_markdown_folding_disabled=1

au BufReadPost *.hbs set syntax=mustache

" vim-cdo
set hidden

" Highlights current line
set cursorline

" move vertically by visual line
" if there's a very long line that gets visually wrapped to two lines, j won't skip over the "fake" part of the visual line in favor of the next "real" line
nnoremap j gj
nnoremap k gk

" Send more characters for redraws
set ttyfast

" Enable mouse use in all modes
set mouse=a

" Set this to the name of your terminal that supports mouse codes.
" Must be one of: xterm, xterm2, netterm, dec, jsbterm, pterm
" set ttymouse=xterm2

" https://github.com/reedes/vim-textobj-quote
autocmd FileType markdown call textobj#quote#init()

autocmd BufRead,BufNewFile *.es6 set filetype=javascript

" https://github.com/vim-ruby/vim-ruby/issues/294#issuecomment-203648144
let g:ruby_path = []

let g:ag_working_path_mode="r"
nnoremap K :Ag "\b<C-R><C-W>\b"<CR>:cw<CR>
