Plug 'Peeja/vim-cdo'
Plug 'airblade/vim-gitgutter'
Plug 'bling/vim-airline'
Plug 'c-brenn/phoenix.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'elixir-lang/vim-elixir'
Plug 'godlygeek/tabular'
Plug 'kana/vim-textobj-user'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'ngmy/vim-rubocop'
Plug 'nicholaides/words-to-avoid.vim'
Plug 'pangloss/vim-javascript'
Plug 'plasticboy/vim-markdown'
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install --frozen-lockfile --production',
  \ 'for': ['css', 'graphql', 'javascript', 'json', 'less', 'scss', 'svelte', 'typescriptreact', 'javascriptreact', 'typescript', 'vue', 'yaml'] }
Plug 'reedes/vim-textobj-quote'
Plug 'skwp/greplace.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-rake'
Plug 'jparise/vim-graphql'
Plug 'urso/haskell_syntax.vim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.8' }
