set relativenumber

color default

let g:mustache_abbreviations = 1

" keep 3 lines when scrolling
set scrolloff=2

" make test commands execute using dispatch.vim
let test#strategy = "dispatch"

" Allow to autocomplete hyphenated words
set iskeyword+=-

" Highlight search terms
set hlsearch

" Highlight long lines
set textwidth=80
set colorcolumn=+1

" Resize splits when the window is resized
au VimResized * exe "normal! \<c-w>="

" Pastetoggle for pasting without leaving insert mode.
set pastetoggle=<f5>

" Turn off spell by default. Too much technical jargon.
set nospell

" run rubocop
let g:vimrubocop_keymap = 0
nmap <Leader>r :RuboCop<CR>

" escape insert mode quickly
imap jj <Esc>

" paste clip board and set normal mode back
map <Leader>p :set paste<CR><esc>"*]p:set nopaste<cr>

" make project
nmap <Leader>x :make<CR>draw

" Remove trailing white space on save
autocmd BufWritePre * :%s/\s\+$//e

" let g:rspec_command = "Dispatch spring rspec {spec}"
let g:rspec_command = "Dispatch bundle exec rspec {spec}"

let g:vim_markdown_folding_disabled=1

au BufReadPost *.hbs set syntax=mustache

" vim-cdo
set hidden

" Highlight cursor line
set cursorline

" Send more characters for redraws
set ttyfast

" Enable mouse use in all modes
set mouse=a

" Set this to the name of your terminal that supports mouse codes.
" Must be one of: xterm, xterm2, netterm, dec, jsbterm, pterm
set ttymouse=xterm2

" https://github.com/reedes/vim-textobj-quote
autocmd FileType markdown call textobj#quote#init()
