# Application bindings
$terminal = uwsm app -- alacritty
$browser = MOZ_ENABLE_WAYLAND=1 uwsm app -- firefox --new-window
$webapp =  $browser --new-tab

bind = SUPER, return, exec, $terminal
bind = SUPER, C, exec, uwsm app -- cursor --new-window
bind = SUPER, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, B, exec, $browser
bind = SUPER, O, exec, uwsm app -- obsidian -disable-gpu
bind = SUPER, S, exec, uwsm app -- slack
bind = SUPER, period, exec, uwsm app -- 1password

bind = SUPER, A, exec, $webapp="https://chatgpt.com"
bind = SUPER, M, exec, $webapp="https://tidal.com/"
bind = SUPER, R, exec, $webapp="https://feedly.com/i/collection/content/user/90ee7e05-3b46-4f81-9a1f-40738ae7d9ad/category/global.all"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER SHIFT, G, exec, $webapp="https://web.whatsapp.com/"
bind = SUPER, X, exec, $webapp="https://x.com/"

# Undo omarchy colliding defaults
unbind = SUPER, J
bindd = SUPER SHIFT, J, Toggle split, togglesplit, # dwindle
unbind = SUPER, K
bindd = SUPER SHIFT, K, Show key bindings, exec, ~/.local/share/omarchy/bin/omarchy-menu-keybindings

# Move focus with vim-style hjkl directions
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r
