# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = MOZ_ENABLE_WAYLAND=1 uwsm app -- firefox --new-window
$webapp =  $browser --new-tab

bind = SUPER SHIFT, return, exec, $terminal
bind = SUPER SHIFT, C, exec, uwsm app -- cursor --new-window
bind = SUPER SHIFT, F, exec, uwsm app -- nautilus --new-window
bind = SUPER SHIFT, B, exec, $browser
bind = SUPER SHIFT, O, exec, uwsm app -- obsidian -disable-gpu
bind = SUPER SHIFT, S, exec, uwsm app -- slack
bind = SUPER SHIFT, period, exec, uwsm app -- 1password

bind = SUPER SHIFT, A, exec, omarchy-launch-webapp "https://chatgpt.com"
bind = SUPER SHIFT, M, exec, omarchy-launch-webapp "https://tidal.com/"

# Undo omarchy colliding defaults
unbind = SUPER SHIFT, J
bindd = SUPER SHIFT ALT, J, Toggle split, togglesplit, # dwindle
unbind = SUPER SHIFT, K
bindd = SUPER SHIFT ALT, K, Show key bindings, exec, ~/.local/share/omarchy/bin/omarchy-menu-keybindings

# Move focus with vim-style hjkl directions
bind = SUPER SHIFT, h, movefocus, l
bind = SUPER SHIFT, j, movefocus, d
bind = SUPER SHIFT, k, movefocus, u
bind = SUPER SHIFT, l, movefocus, r
bind = CTRL ALT, k, exec, hyprctl switchxkblayout -- keychron-keychron-k2-version-3 next
