# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)

# https://github.com/basecamp/omarchy/issues/936#issuecomment-3213552013
env = ELECTRON_OZONE_PLATFORM_HINT,x11
