# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# You're encouraged to tailor your Hyprland config in this file by adding or overwriting any settings.
# But don't change anything that lives in ~/.local/share/omarchy, if you can help it!
# Those files are overwritten when Omarchy is updated.

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Application bindings
$terminal = uwsm app -- alacritty
$browser = MOZ_ENABLE_WAYLAND=1 uwsm app -- firefox --new-window
$webapp =  $browser --new-tab

bind = SUPER, return, exec, $terminal
bind = SUPER, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, B, exec, $browser
bind = SUPER, O, exec, uwsm app -- obsidian -disable-gpu
bind = SUPER, S, exec, uwsm app -- slack
bind = SUPER, period, exec, uwsm app -- 1password

bind = SUPER, A, exec, $webapp="https://chatgpt.com"
bind = SUPER, C, exec, $webapp="https://calendar.google.com/calendar/"
bind = SUPER, M, exec, $webapp="https://tidal.com/"
bind = SUPER, R, exec, $webapp="https://feedly.com/i/collection/content/user/90ee7e05-3b46-4f81-9a1f-40738ae7d9ad/category/global.all"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER SHIFT, G, exec, $webapp="https://web.whatsapp.com/"
bind = SUPER, X, exec, $webapp="https://x.com/"

# Extra autostart processes
# exec-once = uwsm app -- my-service

# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  kb_layout = us
  kb_variant = mac
  kb_options = caps:ctrl_modifier,lv3:lalt_switch

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.7
  }
}

gestures {
    workspace_swipe = true   # activa el gesto
    workspace_swipe_fingers = 3      # nº de dedos (por defecto 4)
    workspace_swipe_distance = 250    # px de arrastre antes de cambiar
    workspace_swipe_invert = true  # false = deslizar izq→ workspace-prev
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
